@use "./reset";
@use "./variables/variables";

body {
  background-image: url(../assets/background.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  color: variables.$color-primary;
}

.main-area {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-left: 200px;

  @media screen and (max-width: 1150px) {
    flex-direction: column;
    padding-left: 0;
    margin-top: 60px;
  }

  .board {
    display: grid;
    grid-template-columns: repeat(80, auto);
    width: 724px;
    aspect-ratio: 1/1;
    border: 2px solid variables.$color-primary;

    &__square {
      height: 9px;
      width: 9px;
      border: 1px solid variables.$color-grid;
    }

    .alive {
      background-color: variables.$color-primary;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 60px;

    @media screen and (max-width: 1150px) {
      flex-direction: row;
      padding-left: 0;
      margin-top: 60px;
    }
  }

  button {
    text-transform: uppercase;
    font-family: inherit;
    font-weight: 600;
    padding: 10px;
    width: 150px;
    border: 2px solid variables.$color-primary;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: variables.$color-primary;
      color: #fff;
      box-shadow: 0px 3px 7px rgba($color: black, $alpha: 0.5);
    }

    &:active {
      background-color: variables.$color-primary;
      color: #fff;
      transform: translateY(5px);
    }
  }
}
